{
  "connect.name": "dbserver1.inventory.meta.Envelope",
  "fields": [
    {
      "default": null,
      "name": "PersonID",
      "type": [
        "null",
        "int"
      ]
    },
    {
      "default": null,
      "name": "LastName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "FirstName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "Address",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "City",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__op",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__source_ts_ms",
      "type": [
        "null",
        "long"
      ]
    },
    {
      "default": null,
      "name": "__source_db",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__source_table",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "default": null,
      "name": "__deleted",
      "type": [
        "null",
        "string"
      ]
    }
  ],
  "name": "Envelope",
  "namespace": "dbserver1.inventory.meta",
  "type": "record"
}
